{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flaix-ui: debug client",
      "type": "chrome",
      "request": "launch",
      "userDataDir": false,
      "runtimeArgs": [
        "--profile-directory=Web3DebugProfile",
      ],
      "url": "http://localhost:3000/"
    }
  ]
}